<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <style>
        body{
            background-color: bisque;
        }

        .container{
            display: flex;
            width: 550px;
            height: 550px;
            margin: 30px 500px;
        }

        .box{
            display: flex;
            justify-content: center;
            width: 550px;
            height: 550px;
        }

        h2 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        hr {
            background-color: sienna;
            border-color: sienna;
            height: 3px;
        }

    </style>

    <script>
        function image_picker(){
            let pilihan = document.getElementById("option");
            const list_image = ["gibson.png", "ibanez.png", "martin.png", "takamine.png", "yamaha.png", "fender.png", "epiphone.png"];

            if(pilihan.value == "gibson"){
                let select = list_image[0];
                document.getElementById("gambar").src = `images/${select}`; /// tanda ` untuk mengkonversi html ke js
                alert ("This is an Gibson Guitar")
            }

            if(pilihan.value == "ibanez"){
                let select = list_image[1];
                document.getElementById('gambar').src = `images/${select}`; /// tanda $ untuk menyimpan data html
                alert ("This is an Ibanez Guitar")
            }

            if(pilihan.value == "martin"){
                let select = list_image[2];
                document.getElementById("gambar").src = `images/${select}`;
                alert ("This is an Martin&Co Guitar")
            }

            if(pilihan.value == "takamine"){
                let select = list_image[3];
                document.getElementById("gambar").src = `images/${select}`;
                alert ("This is an Takamine Guitar")
            }

            if(pilihan.value == "yamaha"){
                let select = list_image[4];
                document.getElementById("gambar").src = `images/${select}`;
                alert ("This is an Yamaha Guitar")
            }

            if(pilihan.value == "fender"){
                let select = list_image[5];
                document.getElementById("gambar").src = `images/${select}`;
                alert ("This is an Fender Guitar")
            }

            if(pilihan.value == "epiphone"){
                let select = list_image[6];
                document.getElementById("gambar").src = `images/${select}`;
                alert ("This is an Epiphone Guitar")
            }
        }
        
        function dekor1() {
            dekor_1 = document.getElementById("home");
            dekor_1.style.color = "sienna";
        }

        function dekor2() {
            dekor_2 = document.getElementById("home");
            dekor_2.style.color = "black";
        }
    </script>
</head>
<body>
    <a href="" onmouseover="dekor1()" onmouseout="dekor2()" id="home"><h2>Welcome to Zharifah Dzikra Purnomo's Image Picker</h2></a>
    <hr>
    <br>

    <select name="" id="option" onchange="image_picker()">
        <option value="">Select Image Guitar</option>
        <option value="gibson">Gibson</option>
        <option value="ibanez">Ibanez</option>
        <option value="martin">Martin&Co</option>
        <option value="takamine">Takamine</option>
        <option value="yamaha">Yamaha</option>
        <option value="fender">Fender</option>
        <option value="epiphone">Epiphone</option>
    </select>

    <div class="container">
        <div class="box">
            <img id="gambar">
        </div>
    </div>
    <hr>
</body>
</html>